/* Global */
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
*,
*::before,
*::after {
	box-sizing: inherit;
}
html {
	scroll-behavior: smooth;
}
body {
	font-family: Arial, Helvetica, sans-serif;
}
.container {
	max-width: 80%;
	margin: auto;
	padding: 20px;
	overflow: hidden;
}
.btn-blog {
	padding: 0.8rem 1.2rem;
	background: greenyellow;
	outline: none;
	border: 1px solid greenyellow;
	margin: 0 0 10px;
	border-radius: 8px;
	font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
	font-weight: 500;
	color: white;
	cursor: pointer;
	transition: all 0.5s ease-in-out;
}
.btn-blog:hover {
	background: white;
	color: black;
}
.content-box {
	max-width: 100%;
}
h2 {
	font-size: 3.5rem;
	margin: 20px 0 10px;
	text-align: center;
}
h2::after {
	content: "";
	display: block;
	background-color: greenyellow;
	width: 50px;
	height: 3px;
	margin: 10px auto 50px;
}
/*--x- Global -x--*/
/* -- Carousel -- */
.owl-carousel {
	width: 100%;
	height: 100vh;
}

.slide {
	width: 100%;
	height: 100vh;
	position: relative;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
}

.slide::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
}

.slide-1 {
	background-image: url(../img/bg-1.jpg);
}

.slide-2 {
	background-image: url(../img/bg-2.jpg);
}

.slide-3 {
	background-image: url(../img/bg-3.jpg);
}

.slide-content {
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	transform: translate(-50%,-50%);
	color: #fff;
	padding: 0 20%;
}

.slide-content h1 {
	font-family: "Anton", serif;
	font-size: 45px;
	text-transform: uppercase;
}

.slide-content p {
	font-family: "Lato", serif;
	font-size: 18px;
	margin-bottom: 20px;
}

.slide-content button {
	font-family: "Roboto", serif;
	font-size: 25px;
	text-transform: uppercase;
	font-weight: bolder;
	padding: 10px 25px;
	border: none;
}

.owl-dots {
	width: 100%;
	text-align: center;
	position: absolute;
	bottom: 1%;
}

.owl-dots span {
	width: 20px !important;
	height: 20px !important;
}

.owl-dots button {
	border: none !important;
	outline: none !important;
}

.owl-nav button {
	border: none !important;
	outline: none !important;
}

.owl-prev,
.owl-next {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	color: #fff !important;
	font-size: 65px !important;
	font-weight: bolder !important;
	background: none !important;
}

.owl-prev {
	left: 1%;
}

.owl-next {
	right: 1%;
}
/* --x- Carousel -x-- */
.navbar {
	height: 10vh;
	background: greenyellow;
	padding: 0 20px;
	color: #fff;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999999;
}
.navbar .container {
	height: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0;
}
.logo {
	line-height: 100px;
	cursor: pointer;
	float: left;
	text-transform: uppercase;
}
.menu {
	float: right;
	list-style: none;
}
.menu li {
	margin: 0 20px;
	overflow: hidden;
	display: inline-block;
}
.menu a {
	color: #fff;
	text-decoration: none;
	transition: 0.4s;
}
.show-menu-btn,
.hide-menu-btn {
	transition: 0.4s;
	font-size: 30px;
	cursor: pointer;
	display: none;
}
.show-menu-btn {
	position: absolute;
	top: 0px;
	right: 60px;
}
.menu a:hover,
.hide-menu-btn:hover {
	color: white;
}
.show-menu-btn:hover {
	color: ;
}

#chk {
	position: absolute;
	visibility: hidden;
	z-index: -1111;
}

@media screen and (max-width: 768px) {
	.show-menu-btn,
	.hide-menu-btn {
		display: block;
	}
	.show-menu-btn {
		line-height: 70px;
	}
	.menu {
		position: fixed;
		width: 100%;
		height: 100vh;
		background: #333;
		right: -100%;
		top: 0;
		text-align: center;
		padding: 80px 0;
		line-height: normal;
		transition: 0.7s;
	}
	.menu li {
		display: block;
		line-height: 2rem;
		margin: 50px 0;
	}
	.color-change .menu li a {
		color: white;
	}
	.menu li a {
		padding: 20px 0;
	}
	.menu li a:hover {
		color: greenyellow;
	}
	#gallery .cd-items .cd-item img {
		width: 100%;
		background-size: cover;
		height: 100%;
		cursor: pointer;
	}
	#chk:checked ~ .menu {
		right: 0;
	}
	#contact-us .profile span {
		margin: 20px 0;
	}
}
@media screen and (max-width: 600px){
	.navbar{
		height: 70px;
		padding: 0 0;
	}
	.description-service{
		padding: 10px;
	}
	.logo{
		font-size: 1.5rem;
	}
	#gallery .filters .filter_link{
		padding: 0;
	}
	#services .service{
		margin: 30px 0;
		padding: 10px;
	}
	#services .service h3{
		font-size: 1.3rem;
	}
	#services .service p{
		font-size: 1rem;
	}
}
.color-change {
	color: rgb(7, 3, 3);
	background: white;
	transition: all 0.5s ease-in-out;
	-webkit-box-shadow: 0 1px 2px greenyellow;
	-moz-box-shadow: 0 1px 2px greenyellow;
	box-shadow: 0 1px 2px greenyellow;
}
.color-change a {
	color: black;
}
.slideUp {
	animation: slideUp 0.3s forwards ease-out;
}
.slideDown {
	animation: slideDown 0.5s forwards ease-out;
}
.navbar a {
	transition: 0.5s ease-in-out;
}
.navbar a:hover {
	color: black;
}
.color-change a:hover {
	color: greenyellow;
}
@keyframes slideUp {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(-100px);
	}
}
@keyframes slideDown {
	0% {
		transform: translateY(-100px);
	}
	100% {
		transform: translateY(0px);
	}
}
/*--x- Navbar -x--*/
/* Services */
#services .content-box {
	background-color: greenyellow;
}
#services .row {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 1.5rem;
	align-items: center;
}
#services .service {
	margin-top: 40px;
	cursor: pointer;
	background-color: white;
	padding: 20px 0;
	border-radius: 6px;
	width: calc(90% / 3);
	display: flex;
	flex-direction: column;
	flex: 1 0 300px;
	transition: 0.5s ease-in-out;
}

#services .service .logo {
	display: flex;
	justify-items: center;
	align-items: center;
	background-color: white;
	border-radius: 50%;
	border: 10px solid greenyellow;
	width: 100px;
	margin: -70px auto 20px;
	height: 100px;
}
#services .service .logo i {
	font-size: 3rem;
	margin: 20px auto;
}
#services .service .description-service{
	padding: 20px;
}
#services .service .description-service h3 {
	text-align: center;
	margin-bottom: 20px;
}
#services .service:hover .logo {
	transition: all 1s ease-in-out;
	transform: rotate(360deg);
}
#services .service:hover {
	transform: translateY(-40px);
}
#services .service .description-service p {
	text-align: justify;
}
/*--x- Services -x--*/
#gallery .filters {
	width: 50%;
	margin: auto;
	display: flex;
	align-items: start;
	flex-wrap: wrap;
	justify-content: center;
}
#gallery .filters .filter_link {
	display: flex;
	flex-direction: row;
	flex: 1 0 0;
	text-align: center;
	color: #fff;
	text-decoration: none;
	background: #59a759;
	padding: 20px 40px;
	border-radius: 3px;
	margin: 10px;
	transition: all 0.5s ease-in-out;
	display: inline-block;
}
.filter_link:active,
.filter_link:focus,
.filter_link:hover {
	color: #fff !important;
	opacity: 0.8;
}
#gallery .cd-items {
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}
#gallery .cd-items .cd-item {
	flex-direction: row;
	padding: 5px;
}
#gallery .cd-items .cd-item img {
	width: 500px;
	height: 290px;
	cursor: pointer;
}
/*--x- Gallery -x--*/
/* Post */
#post .content-box {
	position: relative;
	background-image: url("../img/Abract01.png");
	background-repeat: no-repeat;
	background-position: right;
	max-width: 100%;
	background-size: 65%;
}
#post .blog-post {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	text-align: center;
}
#post .blog-post .blog-content {
	flex-direction: column;
	margin: 20px 20px;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}
#post .blog-post .blog-content h3 {
	padding: 20px 0;
}

/*--x- Post -x--*/
/* Price */
#price {
	max-width: 100%;
}
.content-box {
	position: relative;
}
.prices {
	display: flex;
	gap: 1.5rem;
	flex-wrap: wrap;
	justify-content: center;
}
.prices .price {
	display: flex;
	flex-direction: column;
	flex: 1 0 300px;
	box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
	padding: 20px;
	width: calc(90% / 2);
	transition: all 0.5s ease-in-out;
}
.prices .price h3 {
	text-align: center;
	font-size: 2.5rem;
	transition: all 0.5s ease-in-out;
}
.prices .price h4 {
	font-size: 2rem;
	padding: 50px 0 40px;
	text-align: center;
	transition: all 0.5s ease-in-out;
}
.prices .price ul {
	list-style: none;
}
.prices .price ul li {
	padding: 10px 0;
	border-bottom: 1px solid greenyellow;
	text-align: center;
}
.prices .price .button {
	margin-top: 20px;
	display: flex;
	justify-content: center;
}
.prices .price:hover {
	transform: translateY(-20px);
}
.prices .price:hover h3,
.prices .price:hover h4 {
	color: greenyellow;
}
/*--x- Price -x--*/
/* Social */
#social-media .socials {
	max-width: 500px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	justify-content: center;
}
#social-media .socials img {
	width: 100px;
	height: 100px;
	margin: 0 20px;
	flex: 0 0 50px;
	display: flex;
	flex-direction: column;
	cursor: pointer;
	transition: 0.2s ease-in-out;
}

#social-media .socials img:hover {
	transform: translateY(-10px);
}
/*--x- Social -x--*/
/* Contact */
#contact-us {
	background: lightsalmon;
	max-width: 100%;
}
#contact-us h2 {
	position: relative;
}
#contact-us .contact {
	display: flex;
	flex-wrap: wrap;
	gap: 1.5rem;
	justify-content: center;
}
#contact-us .contact .row {
	width: calc(90% / 2);
	display: flex;
	flex: 1 0 300px;
}
#contact-us .contact .comment-section {
	display: flex;
	flex-direction: column;
	padding: 20px;
}
#contact-us .contact .comment-section input {
	outline: none;
	height: 30px;
	border: none;
	border-radius: 4px;
	padding: 10px;
	font-size: 1.2rem;
}
#contact-us .contact .comment-section textarea {
	outline: none;
	border: none;
	border-radius: 4px;
	padding: 10px;
	font-size: 1.5rem;
}
#contact-us .contact .comment-section label {
	font-weight: 600;
}
#contact-us .contact .profile {
	padding: 25px 0;
	display: flex;
	flex-wrap: wrap;
	gap: 0.8rem;
}
#contact-us .contact .profile span {
	display: flex;
	flex-direction: row;
	flex: 0 0 300px;
	font-size: 1.2rem;
}
#contact-us .contact .profile i {
	transition: 0.5s ease-in-out;
	cursor: pointer;
}
#contact-us .contact .profile i:hover {
	color: greenyellow;
}
/*--x- Contact -x--*/
footer {
	background: lightsalmon;
}
footer p {
	margin-top: 10px;
	text-align: center;
}
footer i{
	cursor: pointer;
	transition: .5s ease-in-out;
}
footer i:hover {
	color: greenyellow;
}
@media screen and (max-width: 768px) {
	#post .content-box {
		background: none;
	}
	#social-media .socials {
		max-width: 450px;
	}
	#social-media .socials img {
		width: 50px;
		height: 50px;
	}
}
